<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bethpage Map</title>
</head>
<body>
  <img src="printed.jpg" alt="Bethpage map printed" class="project-image">
  <img src="Bethplane.webp" alt="Bethpage map" class="project-image">
  <img src="Bethplane_blue.webp" alt="Bethpage map (blue)" class="project-image">
  <img src="Bethplane_purple.webp" alt="Bethpage map (purple)" class="project-image">
  <img src="Bethplane_red.webp" alt="Bethpage map (red)" class="project-image">
</body>
</html>
